# palava-jpa

./: pom.xml
src/main/java/de/cosmocode/palava/entity/: AbstractEntityService.java  AbstractReadOnlyEntityService.java  Batch.java  DeletingEntityService.java  EntityService.java  PreloadingIterable.java  PreloadingIterator.java  ReadOnlyEntityService.java
src/main/java/de/cosmocode/palava/jpa/: AnnotatedJpaModule.java  AnnotatedRebindingJpaModule.java  AnnptatedRebindingJpaModule.java  DefaultPersistenceService.java  DefaultPersistenceServiceModule.java  DefaultTransactionFilter.java  DestroyableEntityManager.java  ExceptionStrategy.java  ForwardingEntityManager.java  ForwardingTransaction.java  JpaModule.java  PersistenceConfig.java  PersistenceModule.java  PersistenceService.java  ScopeAwareEntityManager.java  Scoped.java  ScopedEntityManager.java  ThreadScopedPersistenceModule.java  TransactionAspect.aj  TransactionFilter.java  TransactionMode.java  TransactionModule.java  Transactional.java
src/main/java/de/cosmocode/palava/jpa/tx/: Begin.java  Commit.java  Rollback.java
src/main/java/de/cosmocode/palava/model/base/: AbstractAddress.java  AbstractEntity.java  AbstractLocation.java  AddressBase.java  Copyable.java  EntityBase.java  LocationBase.java  ReadOnly.java
src/main/java/de/cosmocode/palava/services/entity/: AbstractEntityService.java  EntityService.java
src/main/java/de/cosmocode/palava/services/persistence/: DefaultPersistenceFilter.java  DefaultPersistenceService.java  DefaultTransactionFilter.java  DestroyableEntityManager.java  ExceptionStrategy.java  PersistenceFilter.java  PersistenceModule.java  PersistenceService.java  TransactionFilter.java  TransactionModule.java  Transactional.java
src/test/java/de/cosmocode/palava/entity/: NoopEntityService.java
src/test/java/de/cosmocode/palava/jobs/persistence/: SaveEntity.java
src/test/java/de/cosmocode/palava/model/base/: OrderByAgeTest.java  OrderByIdTest.java  OrderByModificationTest.java
