<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Palava JPA</name>
    <version>2.0-SNAPSHOT</version>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-jpa</artifactId>
  <scm>
    <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-jpa/trunk</developerConnection>
  </scm>
    <dependencies>
      <dependency>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-core</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-ipc</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>de.cosmocode</groupId>
      	<artifactId>cosmocode-json</artifactId>
      	<version>1.0.6</version>
      </dependency>
  </dependencies>
</project>
